<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-10-p2q">
                                <rect key="frame" x="2" y="585" width="371" height="40"/>
                                <color key="backgroundColor" red="0.1481618583" green="0.52966481450000003" blue="0.98237007860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lyx-ne-YUr"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuI-nC-4UM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-dS-daE">
                                <rect key="frame" x="150" y="631" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oja-0Q-f42"/>
                                    <constraint firstAttribute="width" constant="75" id="VXi-XN-qYB"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt5-P8-y7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-93-eXv">
                                <rect key="frame" x="343" y="635" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4V8-3d-0Ue"/>
                                    <constraint firstAttribute="width" constant="22" id="C6D-7v-53F"/>
                                </constraints>
                                <connections>
                                    <segue destination="5Hr-WI-hJD" kind="showDetail" id="mC6-dC-gsX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-Oq-XXn">
                                <rect key="frame" x="2" y="631" width="140" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4EG-dS-daE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14I-9C-7Xj"/>
                            <constraint firstItem="tKg-10-p2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="24U-eG-xRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9c-93-eXv" secondAttribute="trailing" constant="10" id="2cs-ln-kCp"/>
                            <constraint firstItem="4GM-Oq-XXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="KoT-eT-Sew"/>
                            <constraint firstItem="4EG-dS-daE" firstAttribute="top" secondItem="tKg-10-p2q" secondAttribute="bottom" constant="6" id="QX5-A0-5SV"/>
                            <constraint firstItem="tKg-10-p2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRc-7x-WKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l9c-93-eXv" secondAttribute="bottom" constant="10" id="iHE-6G-z8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKg-10-p2q" secondAttribute="trailing" constant="2" id="iWk-UC-JZV"/>
                            <constraint firstItem="4EG-dS-daE" firstAttribute="leading" secondItem="4GM-Oq-XXn" secondAttribute="trailing" constant="8" id="kDv-TM-7Eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4GM-Oq-XXn" secondAttribute="bottom" constant="8" id="qxt-QQ-0Jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4EG-dS-daE" secondAttribute="bottom" constant="6" id="sY5-ah-kVP"/>
                            <constraint firstItem="4GM-Oq-XXn" firstAttribute="top" secondItem="tKg-10-p2q" secondAttribute="bottom" constant="6" id="tiF-AN-fei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="4GM-Oq-XXn" id="eaL-vD-pxF"/>
                        <outlet property="newGameButton" destination="4EG-dS-daE" id="AWf-vv-1Ce"/>
                        <outlet property="settingsButton" destination="l9c-93-eXv" id="7lp-NF-HbA"/>
                        <outlet property="startButton" destination="tKg-10-p2q" id="lGf-dA-pfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D08-Dp-gYw">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3hQ-19-uEL" customClass="SettingsTableViewController" customModule="_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DPr-1O-FKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Game Mode (DISABLED FOR TESTING)" footerTitle="Setup the game mode." id="KfN-yX-A4c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oJC-Sj-QO8">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJC-Sj-QO8" id="IhC-3S-EFt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-Vc-sbW">
                                                    <rect key="frame" x="15" y="12" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-uw-2rJ">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shuffleNumbersModeSwitcherValueChanged:" destination="3hQ-19-uEL" eventType="valueChanged" id="Yhc-Bp-o3X"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7IF-uw-2rJ" firstAttribute="centerY" secondItem="IhC-3S-EFt" secondAttribute="centerY" id="44f-sW-J9v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BR4-Vc-sbW" secondAttribute="trailing" constant="20" symbolic="YES" id="9DW-AS-6rr"/>
                                                <constraint firstItem="BR4-Vc-sbW" firstAttribute="centerY" secondItem="IhC-3S-EFt" secondAttribute="centerY" id="ARV-6U-9Mx"/>
                                                <constraint firstAttribute="trailing" secondItem="7IF-uw-2rJ" secondAttribute="trailing" constant="15" id="a7Z-aI-F1U"/>
                                                <constraint firstItem="BR4-Vc-sbW" firstAttribute="leading" secondItem="IhC-3S-EFt" secondAttribute="leading" constant="15" id="heR-MV-cHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WbA-ak-ZQT">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbA-ak-ZQT" id="Yep-HJ-BF4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B16-zG-EBO">
                                                    <rect key="frame" x="15" y="12" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-jS-etq">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="colorSwitcherValueChanged:" destination="3hQ-19-uEL" eventType="valueChanged" id="DnI-IP-Gt0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PHZ-jS-etq" firstAttribute="centerY" secondItem="Yep-HJ-BF4" secondAttribute="centerY" id="AZw-B6-Xst"/>
                                                <constraint firstItem="B16-zG-EBO" firstAttribute="leading" secondItem="Yep-HJ-BF4" secondAttribute="leading" constant="15" id="Eql-dH-6Tc"/>
                                                <constraint firstAttribute="trailing" secondItem="PHZ-jS-etq" secondAttribute="trailing" constant="15" id="Tc2-ZJ-OBK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B16-zG-EBO" secondAttribute="trailing" constant="20" symbolic="YES" id="UHc-nW-fa0"/>
                                                <constraint firstItem="B16-zG-EBO" firstAttribute="centerY" secondItem="Yep-HJ-BF4" secondAttribute="centerY" id="lIp-IT-IND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mVy-nI-hLR">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVy-nI-hLR" id="d70-CF-yqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-bA-kW6">
                                                    <rect key="frame" x="15" y="12" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-G0-Cvg">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shuffleColorsModeSwitcherValueChanged:" destination="3hQ-19-uEL" eventType="valueChanged" id="oVI-hj-x0W"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlI-G0-Cvg" firstAttribute="centerY" secondItem="d70-CF-yqf" secondAttribute="centerY" id="3lI-Ce-btC"/>
                                                <constraint firstItem="ncY-bA-kW6" firstAttribute="leading" secondItem="d70-CF-yqf" secondAttribute="leading" constant="15" id="494-9z-2dS"/>
                                                <constraint firstAttribute="trailing" secondItem="IlI-G0-Cvg" secondAttribute="trailing" constant="15" id="7Ca-Mj-SiL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncY-bA-kW6" secondAttribute="trailing" constant="20" symbolic="YES" id="ABE-gn-1nk"/>
                                                <constraint firstItem="ncY-bA-kW6" firstAttribute="centerY" secondItem="d70-CF-yqf" secondAttribute="centerY" id="R8f-Wz-tgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9BH-vS-ZDi">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BH-vS-ZDi" id="PK6-63-IM5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wink numbers mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-qn-2u7">
                                                    <rect key="frame" x="15" y="12" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="swB-WF-1nb">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="winkNumbersModeSwitcherValueChanged:" destination="3hQ-19-uEL" eventType="valueChanged" id="GHq-me-YxN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="swB-WF-1nb" secondAttribute="trailing" constant="15" id="7sY-AG-0Ya"/>
                                                <constraint firstItem="swB-WF-1nb" firstAttribute="centerY" secondItem="PK6-63-IM5" secondAttribute="centerY" id="CeK-iL-fQD"/>
                                                <constraint firstItem="LuZ-qn-2u7" firstAttribute="centerY" secondItem="PK6-63-IM5" secondAttribute="centerY" id="a5b-zL-Y3e"/>
                                                <constraint firstItem="LuZ-qn-2u7" firstAttribute="leading" secondItem="PK6-63-IM5" secondAttribute="leading" constant="15" id="hCF-IE-7wL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LuZ-qn-2u7" secondAttribute="trailing" constant="20" symbolic="YES" id="vR4-Vf-V0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="evT-lp-HU8">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evT-lp-HU8" id="Rlv-Ck-s6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wink colors mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-mq-uCh">
                                                    <rect key="frame" x="15" y="12" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-Vw-gnA">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5MC-mq-uCh" firstAttribute="centerY" secondItem="Rlv-Ck-s6c" secondAttribute="centerY" id="5Hb-JS-rPi"/>
                                                <constraint firstAttribute="trailing" secondItem="lh6-Vw-gnA" secondAttribute="trailing" constant="15" id="BAq-5q-rwY"/>
                                                <constraint firstItem="5MC-mq-uCh" firstAttribute="leading" secondItem="Rlv-Ck-s6c" secondAttribute="leading" constant="15" id="EHw-Co-oDn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5MC-mq-uCh" secondAttribute="trailing" constant="20" symbolic="YES" id="ddX-UV-jyW"/>
                                                <constraint firstItem="lh6-Vw-gnA" firstAttribute="centerY" secondItem="Rlv-Ck-s6c" secondAttribute="centerY" id="iJc-XR-9G8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LEVEL &amp; MAX NUMBER" id="Ct6-Pk-3eQ">
                                <mutableString key="footerTitle">Choose level and max number.

Level 1:
Colorful cells 			— NO
Change numbers		— NO
Change colors		 	— NO
Wink numbers mode 	— NO
Wink colors mode 		— NO

Level 2:
Colorful cells 			— YES
Change numbers		— NO
Change colors 		— NO
Wink numbers mode 	— NO
Wink colors mode		— NO

Level 3:
Colorful cells 			— YES
Change numbers 		— YES
Change colors 		— NO
Wink numbers mode 	— NO
Wink colors mode 		— NO

Level 4:
Colorful cells 			— YES
Change numbers 		— YES
Change colors 		— YES
Wink numbers mode 	— NO
Wink colors mode 		— NO

Level 5:
Colorful cells 			— YES
Change numbers 		— YES
Change colors 		— YES
Wink numbers mode 	— YES
Wink colors mode 		— NO

Level 6:
Colorful cells 			— YES
Change numbers 		— YES
Change colors 		— YES
Wink numbers mode 	— YES
Wink colors mode 		— YES</mutableString>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nqK-xB-ueq">
                                        <rect key="frame" x="0.0" y="351" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqK-xB-ueq" id="HK8-EM-ojJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-CG-E8A">
                                                    <rect key="frame" x="15" y="12" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-Tq-oia">
                                                    <rect key="frame" x="266" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="levelStepperValueChanged:" destination="3hQ-19-uEL" eventType="valueChanged" id="84T-dJ-onU"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-vK-WKH">
                                                    <rect key="frame" x="206" y="12" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="88g-Wi-bqv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e2E-Tq-oia" secondAttribute="trailing" constant="15" id="50U-Gu-i2K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tKO-CG-E8A" secondAttribute="trailing" constant="20" symbolic="YES" id="8L4-LX-670"/>
                                                <constraint firstItem="tKO-CG-E8A" firstAttribute="centerY" secondItem="HK8-EM-ojJ" secondAttribute="centerY" id="Cpd-rn-uUP"/>
                                                <constraint firstItem="tKO-CG-E8A" firstAttribute="leading" secondItem="HK8-EM-ojJ" secondAttribute="leading" constant="15" id="YnZ-Z0-XCQ"/>
                                                <constraint firstItem="QWE-vK-WKH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HK8-EM-ojJ" secondAttribute="leading" constant="20" symbolic="YES" id="e64-Jm-QtY"/>
                                                <constraint firstItem="e2E-Tq-oia" firstAttribute="leading" secondItem="QWE-vK-WKH" secondAttribute="trailing" constant="10" id="hgC-v3-qOG"/>
                                                <constraint firstItem="e2E-Tq-oia" firstAttribute="centerY" secondItem="HK8-EM-ojJ" secondAttribute="centerY" id="qcJ-6X-CYo"/>
                                                <constraint firstItem="QWE-vK-WKH" firstAttribute="centerY" secondItem="HK8-EM-ojJ" secondAttribute="centerY" id="rYu-Mu-DkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S74-qt-6Sw">
                                        <rect key="frame" x="0.0" y="395" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S74-qt-6Sw" id="v71-7C-UKx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-1M-w3E">
                                                    <rect key="frame" x="15" y="12" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-fM-NhZ">
                                                    <rect key="frame" x="266" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="maxNumberStepperValueChanged:" destination="3hQ-19-uEL" eventType="valueChanged" id="bWg-Jw-MgC"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-9Z-T6v">
                                                    <rect key="frame" x="206" y="12" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0aC-Z9-BXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6tL-1M-w3E" secondAttribute="trailing" constant="20" symbolic="YES" id="13W-kn-VLU"/>
                                                <constraint firstItem="6tL-1M-w3E" firstAttribute="leading" secondItem="v71-7C-UKx" secondAttribute="leading" constant="15" id="1lJ-dq-brm"/>
                                                <constraint firstItem="8Xu-fM-NhZ" firstAttribute="leading" secondItem="EtJ-9Z-T6v" secondAttribute="trailing" constant="10" id="Hb0-ig-WFR"/>
                                                <constraint firstItem="6tL-1M-w3E" firstAttribute="centerY" secondItem="v71-7C-UKx" secondAttribute="centerY" id="Yze-dL-H5F"/>
                                                <constraint firstItem="EtJ-9Z-T6v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v71-7C-UKx" secondAttribute="leading" constant="20" symbolic="YES" id="aNy-97-Era"/>
                                                <constraint firstAttribute="trailing" secondItem="8Xu-fM-NhZ" secondAttribute="trailing" constant="15" id="s4p-UC-Vxp"/>
                                                <constraint firstItem="8Xu-fM-NhZ" firstAttribute="centerY" secondItem="v71-7C-UKx" secondAttribute="centerY" id="tbB-0a-Geh"/>
                                                <constraint firstItem="EtJ-9Z-T6v" firstAttribute="centerY" secondItem="v71-7C-UKx" secondAttribute="centerY" id="upL-KG-Mov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3hQ-19-uEL" id="fNB-hi-iJW"/>
                            <outlet property="delegate" destination="3hQ-19-uEL" id="rp6-54-be6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PuX-6X-KnQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZBl-rg-R9a">
                            <connections>
                                <action selector="doneButtonPressed:" destination="3hQ-19-uEL" id="XjR-us-PUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorModeSwitcher" destination="PHZ-jS-etq" id="Qji-BL-k6i"/>
                        <outlet property="doneButton" destination="ZBl-rg-R9a" id="Vf8-4A-tXF"/>
                        <outlet property="levelLabel" destination="QWE-vK-WKH" id="MZN-yc-J1B"/>
                        <outlet property="levelStepper" destination="e2E-Tq-oia" id="WRe-Re-DpZ"/>
                        <outlet property="maxNumberLabel" destination="EtJ-9Z-T6v" id="R0d-xf-QJ1"/>
                        <outlet property="maxNumberStepper" destination="8Xu-fM-NhZ" id="XMZ-wN-uy2"/>
                        <outlet property="shuffleColorsModeSwitcher" destination="IlI-G0-Cvg" id="iQr-gY-bKA"/>
                        <outlet property="shuffleNumbersModeSwitcher" destination="7IF-uw-2rJ" id="ZNk-21-eSF"/>
                        <outlet property="winkColorsModeSwitcher" destination="lh6-Vw-gnA" id="vHr-4k-eUl"/>
                        <outlet property="winkNumbersModeSwitcher" destination="swB-WF-1nb" id="Fom-GY-c1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijr-Fs-JxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I89-kt-H4U">
            <objects>
                <navigationController storyboardIdentifier="settingsNavCon" automaticallyAdjustsScrollViewInsets="NO" id="5Hr-WI-hJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRC-P3-kkG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hQ-19-uEL" kind="relationship" relationship="rootViewController" id="MdO-tp-qqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C8-i2-66P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="134"/>
        </scene>
    </scenes>
</document>
