<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDZ-NU-Ty3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="FE6-aj-ZxD">
            <objects>
                <viewController id="cDZ-NU-Ty3" userLabel="Game" customClass="GameViewController" customModule="_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm3-05-NvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mqg-Sq-hmp"/>
                    </view>
                    <connections>
                        <segue destination="gWo-6P-9fp" kind="showDetail" identifier="ShowSettings" id="20o-YP-UAA"/>
                        <segue destination="TYI-cY-Z0f" kind="presentation" identifier="ShowResults" animates="NO" id="Mfp-3n-tI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaT-iF-jlg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="130"/>
        </scene>
        <!--Results-->
        <scene sceneID="xhk-wr-NQs">
            <objects>
                <viewController id="TYI-cY-Z0f" userLabel="Results" customClass="ResultsViewController" customModule="_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urC-1Z-MLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EEM-Da-UPC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUM-HK-B0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eyy-yR-mLp">
                    <connections>
                        <action selector="close" destination="TYI-cY-Z0f" id="vsD-br-yeH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="684" y="900.73891625615772"/>
        </scene>
        <!--Settings-->
        <scene sceneID="web-53-1VP">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59w-Zi-5IU" userLabel="Settings" customClass="SettingsViewController" customModule="_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U2l-2y-1sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Level" footerTitle="" id="E9h-7n-4CZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Q2c-mA-Ite">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2c-mA-Ite" id="l6q-Lf-1IE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-aQ-Mgh">
                                                    <rect key="frame" x="16" y="8" width="343" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-At-MGz">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Ouw-cq-TeW"/>
                                                                <constraint firstAttribute="width" constant="44" id="Z1B-cz-dra"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="RP7-H2-n85"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-5o-ZpV">
                                                            <rect key="frame" x="74.666666666666671" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Xld-JT-eW3"/>
                                                                <constraint firstAttribute="width" constant="44" id="kcd-cA-YCF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="tF8-bJ-SCj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-GC-DS8">
                                                            <rect key="frame" x="149.66666666666666" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="gNT-Fb-OMJ"/>
                                                                <constraint firstAttribute="height" constant="44" id="qHe-A0-3Fw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="19X-Nj-Bfx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-ha-eK8">
                                                            <rect key="frame" x="224.33333333333334" y="0.0" width="44.000000000000028" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="2j2-22-Snp"/>
                                                                <constraint firstAttribute="width" constant="44" id="wtH-2V-5HS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="vJ9-oZ-uDG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-C9-L7E">
                                                            <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="cqX-9l-z85"/>
                                                                <constraint firstAttribute="height" constant="44" id="dNZ-db-IdF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="EfL-2U-CwE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6gI-aQ-Mgh" secondAttribute="trailing" constant="16" id="57g-Lk-SO8"/>
                                                <constraint firstItem="6gI-aQ-Mgh" firstAttribute="centerY" secondItem="l6q-Lf-1IE" secondAttribute="centerY" id="dz8-jm-4TC"/>
                                                <constraint firstItem="6gI-aQ-Mgh" firstAttribute="leading" secondItem="l6q-Lf-1IE" secondAttribute="leading" constant="16" id="wUh-qu-P9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="59w-Zi-5IU" id="oxP-sh-vkC"/>
                            <outlet property="delegate" destination="59w-Zi-5IU" id="Nj3-OS-Jjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where is?!" id="cng-a4-aPS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="APQ-HT-hlS">
                            <connections>
                                <action selector="doneButtonPressed:" destination="59w-Zi-5IU" id="e2o-4o-5IP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="APQ-HT-hlS" id="yDN-Vf-GVR"/>
                        <outletCollection property="levelButtons" destination="Z6q-At-MGz" collectionClass="NSMutableArray" id="Dfq-X0-ALx"/>
                        <outletCollection property="levelButtons" destination="B2q-5o-ZpV" collectionClass="NSMutableArray" id="xi3-aQ-eFK"/>
                        <outletCollection property="levelButtons" destination="vxY-GC-DS8" collectionClass="NSMutableArray" id="nDC-pc-rDB"/>
                        <outletCollection property="levelButtons" destination="M3S-ha-eK8" collectionClass="NSMutableArray" id="ur0-dR-NU8"/>
                        <outletCollection property="levelButtons" destination="vt1-C9-L7E" collectionClass="NSMutableArray" id="53q-Re-Frm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fu-ai-CVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79C-K6-v6r">
            <objects>
                <navigationController storyboardIdentifier="settingsNavCon" automaticallyAdjustsScrollViewInsets="NO" id="gWo-6P-9fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pny-Le-2oX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59w-Zi-5IU" kind="relationship" relationship="rootViewController" id="Oe7-Kw-EfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j2-2J-YG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="130"/>
        </scene>
    </scenes>
</document>
