<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDZ-NU-Ty3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="FE6-aj-ZxD">
            <objects>
                <viewController id="cDZ-NU-Ty3" userLabel="Game" customClass="GameViewController" customModule="_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm3-05-NvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mqg-Sq-hmp"/>
                    </view>
                    <connections>
                        <segue destination="gWo-6P-9fp" kind="showDetail" identifier="ShowSettings" id="20o-YP-UAA"/>
                        <segue destination="TYI-cY-Z0f" kind="presentation" identifier="ShowResults" animates="NO" id="Mfp-3n-tI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaT-iF-jlg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="130"/>
        </scene>
        <!--Results-->
        <scene sceneID="xhk-wr-NQs">
            <objects>
                <viewController id="TYI-cY-Z0f" userLabel="Results" customClass="ResultsViewController" customModule="_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urC-1Z-MLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-bx-SZH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r0Q-96-mFH" userLabel="Blur">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56z-Nl-0YF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLe-Kj-5yw" userLabel="Vibrant">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-x5-Y71">
                                                        <rect key="frame" x="151" y="281.5" width="73" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-Lx-0ZB">
                                                        <rect key="frame" x="101.5" y="50" width="172" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-W7-ynj">
                                                        <rect key="frame" x="125.5" y="252" width="124" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to hide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-XJ-sqP">
                                                        <rect key="frame" x="106" y="610" width="163" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="gMN-x5-Y71" firstAttribute="centerY" secondItem="TLe-Kj-5yw" secondAttribute="centerY" id="8fA-Ic-6Bf"/>
                                                    <constraint firstItem="2ZI-Lx-0ZB" firstAttribute="top" secondItem="TLe-Kj-5yw" secondAttribute="top" constant="50" id="GJT-9z-usd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ztg-XJ-sqP" secondAttribute="bottom" constant="16" id="MPK-mp-qZm"/>
                                                    <constraint firstItem="gMN-x5-Y71" firstAttribute="top" secondItem="s1c-W7-ynj" secondAttribute="bottom" constant="8.5" id="XBd-if-8vH"/>
                                                    <constraint firstItem="s1c-W7-ynj" firstAttribute="centerX" secondItem="TLe-Kj-5yw" secondAttribute="centerX" id="aAT-iL-7P5"/>
                                                    <constraint firstItem="gMN-x5-Y71" firstAttribute="centerX" secondItem="TLe-Kj-5yw" secondAttribute="centerX" id="gyB-N1-Hka"/>
                                                    <constraint firstItem="Ztg-XJ-sqP" firstAttribute="centerX" secondItem="TLe-Kj-5yw" secondAttribute="centerX" id="hl5-Nv-1L8"/>
                                                    <constraint firstItem="2ZI-Lx-0ZB" firstAttribute="centerX" secondItem="TLe-Kj-5yw" secondAttribute="centerX" id="mpH-t1-P5K"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Eyy-yR-mLp" appends="YES" id="afz-m2-kiR"/>
                                                </connections>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="56z-Nl-0YF" secondAttribute="trailing" id="3UP-WJ-Nui"/>
                                        <constraint firstItem="56z-Nl-0YF" firstAttribute="top" secondItem="r0Q-96-mFH" secondAttribute="top" id="4nX-aT-Mb8"/>
                                        <constraint firstAttribute="bottom" secondItem="56z-Nl-0YF" secondAttribute="bottom" id="OD8-qw-J2C"/>
                                        <constraint firstItem="56z-Nl-0YF" firstAttribute="leading" secondItem="r0Q-96-mFH" secondAttribute="leading" id="iAP-Ey-Bhi"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARe-bx-SZH" firstAttribute="top" secondItem="urC-1Z-MLq" secondAttribute="top" id="R4a-BC-W9Z"/>
                            <constraint firstItem="ARe-bx-SZH" firstAttribute="trailing" secondItem="EEM-Da-UPC" secondAttribute="trailing" id="aXE-dQ-8n0"/>
                            <constraint firstItem="ARe-bx-SZH" firstAttribute="bottom" secondItem="EEM-Da-UPC" secondAttribute="bottom" id="gdm-iX-O3A"/>
                            <constraint firstItem="ARe-bx-SZH" firstAttribute="leading" secondItem="EEM-Da-UPC" secondAttribute="leading" id="lzB-15-rTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEM-Da-UPC"/>
                    </view>
                    <connections>
                        <outlet property="numbersCountLabel" destination="gMN-x5-Y71" id="bkd-Kd-gOo"/>
                        <outlet property="titleLabel" destination="2ZI-Lx-0ZB" id="XTk-nn-szO"/>
                        <outlet property="vibrancyEffectView" destination="56z-Nl-0YF" id="nS1-tu-lep"/>
                        <outlet property="visualEffectView" destination="ARe-bx-SZH" id="eZP-sg-dcG"/>
                        <outletCollection property="labels" destination="2ZI-Lx-0ZB" collectionClass="NSMutableArray" id="RzS-jw-ZjM"/>
                        <outletCollection property="labels" destination="s1c-W7-ynj" collectionClass="NSMutableArray" id="E92-li-VhP"/>
                        <outletCollection property="labels" destination="gMN-x5-Y71" collectionClass="NSMutableArray" id="TTO-EZ-3Be"/>
                        <outletCollection property="labels" destination="Ztg-XJ-sqP" collectionClass="NSMutableArray" id="uYJ-k9-w1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUM-HK-B0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eyy-yR-mLp">
                    <connections>
                        <action selector="close" destination="TYI-cY-Z0f" id="vsD-br-yeH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="684" y="900.89955022488766"/>
        </scene>
        <!--Settings-->
        <scene sceneID="web-53-1VP">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59w-Zi-5IU" userLabel="Settings" customClass="SettingsViewController" customModule="_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U2l-2y-1sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Level" footerTitle="" id="E9h-7n-4CZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Q2c-mA-Ite">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2c-mA-Ite" id="l6q-Lf-1IE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-aQ-Mgh">
                                                    <rect key="frame" x="16" y="8" width="343" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-At-MGz">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Ouw-cq-TeW"/>
                                                                <constraint firstAttribute="width" constant="44" id="Z1B-cz-dra"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="RP7-H2-n85"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-5o-ZpV">
                                                            <rect key="frame" x="75" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Xld-JT-eW3"/>
                                                                <constraint firstAttribute="width" constant="44" id="kcd-cA-YCF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="tF8-bJ-SCj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-GC-DS8">
                                                            <rect key="frame" x="149.5" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="gNT-Fb-OMJ"/>
                                                                <constraint firstAttribute="height" constant="44" id="qHe-A0-3Fw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="19X-Nj-Bfx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-ha-eK8">
                                                            <rect key="frame" x="224.5" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="2j2-22-Snp"/>
                                                                <constraint firstAttribute="width" constant="44" id="wtH-2V-5HS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="vJ9-oZ-uDG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-C9-L7E">
                                                            <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.17117103929999999" green="0.66323149199999998" blue="0.8798387647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="cqX-9l-z85"/>
                                                                <constraint firstAttribute="height" constant="44" id="dNZ-db-IdF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="levelButtonPressed:" destination="59w-Zi-5IU" eventType="touchUpInside" id="EfL-2U-CwE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6gI-aQ-Mgh" secondAttribute="trailing" constant="16" id="57g-Lk-SO8"/>
                                                <constraint firstItem="6gI-aQ-Mgh" firstAttribute="centerY" secondItem="l6q-Lf-1IE" secondAttribute="centerY" id="dz8-jm-4TC"/>
                                                <constraint firstItem="6gI-aQ-Mgh" firstAttribute="leading" secondItem="l6q-Lf-1IE" secondAttribute="leading" constant="16" id="wUh-qu-P9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4W7-5T-Rd7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="MWA-xB-Kuo">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWA-xB-Kuo" id="Utm-WV-PnV">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appearance" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-a3-F5A">
                                                    <rect key="frame" x="16" y="6" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="a7C-aS-72w"/>
                                                        <constraint firstAttribute="width" constant="33" id="dXT-GV-Eey"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-zN-7Ps">
                                                    <rect key="frame" x="65" y="11" width="258.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Sr-a3-F5A" secondAttribute="bottom" constant="6" id="2ef-vI-v96"/>
                                                <constraint firstItem="elZ-zN-7Ps" firstAttribute="top" secondItem="Utm-WV-PnV" secondAttribute="topMargin" id="8bw-p9-MXD"/>
                                                <constraint firstItem="1Sr-a3-F5A" firstAttribute="top" secondItem="Utm-WV-PnV" secondAttribute="top" constant="6" id="IYk-bL-Y6A"/>
                                                <constraint firstItem="1Sr-a3-F5A" firstAttribute="leading" secondItem="Utm-WV-PnV" secondAttribute="leading" constant="16" id="cCO-sW-HPf"/>
                                                <constraint firstItem="elZ-zN-7Ps" firstAttribute="leading" secondItem="1Sr-a3-F5A" secondAttribute="trailing" constant="16" id="tR5-Lb-oX4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="elZ-zN-7Ps" secondAttribute="trailing" constant="16" id="x5Q-by-sUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="59w-Zi-5IU" id="oxP-sh-vkC"/>
                            <outlet property="delegate" destination="59w-Zi-5IU" id="Nj3-OS-Jjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where is?!" id="cng-a4-aPS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="APQ-HT-hlS">
                            <connections>
                                <action selector="doneButtonPressed:" destination="59w-Zi-5IU" id="e2o-4o-5IP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="APQ-HT-hlS" id="yDN-Vf-GVR"/>
                        <outletCollection property="levelButtons" destination="Z6q-At-MGz" collectionClass="NSMutableArray" id="Dfq-X0-ALx"/>
                        <outletCollection property="levelButtons" destination="B2q-5o-ZpV" collectionClass="NSMutableArray" id="xi3-aQ-eFK"/>
                        <outletCollection property="levelButtons" destination="vxY-GC-DS8" collectionClass="NSMutableArray" id="nDC-pc-rDB"/>
                        <outletCollection property="levelButtons" destination="M3S-ha-eK8" collectionClass="NSMutableArray" id="ur0-dR-NU8"/>
                        <outletCollection property="levelButtons" destination="vt1-C9-L7E" collectionClass="NSMutableArray" id="53q-Re-Frm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fu-ai-CVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79C-K6-v6r">
            <objects>
                <navigationController storyboardIdentifier="settingsNavCon" automaticallyAdjustsScrollViewInsets="NO" id="gWo-6P-9fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pny-Le-2oX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59w-Zi-5IU" kind="relationship" relationship="rootViewController" id="Oe7-Kw-EfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j2-2J-YG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="appearance" width="69.5" height="69.5"/>
    </resources>
</document>
